{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UE11	Realiser un developpement d\'92application\
UE12	Optimiser des applications informatiques\
UE13	Administrer des syst\'e8mes informatiques communicants\
UE14	Gerer des donn\'e9es de l\'92information\
UE15	Conduire un projet\
UE16	Travailler dans une equipe informatique}