{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01	100\
02	101\
03	102\
04	103\
05	104\
06	105\
07	106\
08	107\
09	108\
10	109\
11	110\
12	111\
13	112\
14	113\
15	114\
16	115\
17	116\
18	117\
19	118\
20	119\
21	120\
22	121\
23	122\
24	123}