{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01	Zidee	Johann	\
02	Eyala	Seraphin	\
03	Pommier	Melvyn\
04	Konte	Mamadou\
05	Martin	Sophie\
06	Leroy	David\
07	Morin	Nathan\
08	Gauthier	Zo\'e9\
09	Roy	Camille\
10	Beaulieu	Oc\'e9ane\
11	Hughes	L\'e9o\
12	 Parker	Ava\
13	Forestier	Noe\
14	Girard	Nicolas\
15	Manon	Rousseau\
16	Alexandre	Lavoie\
17	Clara	Deschamps\
18	Girard	Emma\
19	Nicolas	Giroux\
20	Caron	Lucas\
21	Wilson	Eva\
22	Thompson	Liam\
23	Ethan	Brun\
24	Blaze	Axel\
}